C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\appsettings.Development.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\appsettings.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.staticwebassets.runtime.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.staticwebassets.endpoints.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.exe
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.deps.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.runtimeconfig.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.dll
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\bin\Debug\net10.0\NvhDay01.pdb
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.AssemblyInfoInputs.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.AssemblyInfo.cs
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.csproj.CoreCompileInputs.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.RazorAssemblyInfo.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.RazorAssemblyInfo.cs
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\scopedcss\bundle\NvhDay01.styles.css
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\scopedcss\projectbundle\NvhDay01.bundle.scp.css
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\j6db27y7ew-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\du4zjlagco-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\ksfeicee1m-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\t6t3m0mwfd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\e7a27rygvy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\g4p7rqrsng-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\oqeypetosz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\efm1etirj6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\vr0pg6n5fu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\14s9iurerg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\pe8yze07jr-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\qkt5zxbwpk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\jgq0rmmai9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\vywliddp7u-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\nppjac0mby-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\tvwpi96agl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\exv6gul6ox-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\o7rtpwbdol-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\ukzmjviufr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\3b7dnou9jv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\fr2srzdahn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\y9e8168rdv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\h6sx8t0s93-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\k1gzsckhhc-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\t4m3izm0k0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\yvfl5iexzm-{0}-06098lyss8-06098lyss8.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\knb2vi1kvj-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\4aybbacq44-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\mjdef4ka8q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\y1gzjzad51-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\ill11nc0mn-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\6c8ejs74z9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\ohavkhnl7h-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\opihq2ud5c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\puwgqdxdsr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\5zp6zelhps-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\6uqbwqasw4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\u70xetj7b5-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\vk36evcshj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\d9nr6fq7ji-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\9fwa9fhleg-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\8sc2p0ypm7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\r5r1lxd2xe-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\u1rd8a1elb-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\syfkfc63l2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\ltveiq972g-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\rx412vynk8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\xxei7vb1vt-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\31mft3p1hn-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\747l4hkcfk-{0}-356vix0kms-356vix0kms.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\d192fc6o21-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\anvgnsbzxg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\0ah3txlrwe-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\d9ejfo8iel-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\mvo7snhoaa-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\hz6d9g7dzx-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\haic35au8n-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\uma979m69m-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\gzwik33s2p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\2vj54pivi5-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\kht3fxktvb-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\485ritcef6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\227xudfz15-{0}-87la6hgy5p-87la6hgy5p.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\compressed\9pt33zf3z2-{0}-87la6hgy5p-87la6hgy5p.gz
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.dll
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\refint\NvhDay01.dll
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.pdb
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\NvhDay01.genruntimeconfig.cache
C:\Users\tu141\source\repos\NvhDay01\NvhDay01\obj\Debug\net10.0\ref\NvhDay01.dll
