C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\appsettings.Development.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\appsettings.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\Nvh-Day01.staticwebassets.endpoints.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\Nvh-Day01.exe
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\Nvh-Day01.deps.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\Nvh-Day01.runtimeconfig.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\Nvh-Day01.dll
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\bin\Debug\net10.0\Nvh-Day01.pdb
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.AssemblyInfoInputs.cache
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.AssemblyInfo.cs
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.csproj.CoreCompileInputs.cache
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\scopedcss\bundle\Nvh-Day01.styles.css
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.dll
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\refint\Nvh-Day01.dll
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.pdb
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\Nvh-Day01.genruntimeconfig.cache
C:\Users\tu141\source\repos\Nvh-Day01\Nvh-Day01\obj\Debug\net10.0\ref\Nvh-Day01.dll
